# The host and port of the server
HOST=127.0.0.1
PORT=12460

# The hostname of the server, used for the generator.
# Ensure you set this to the proper hostname, otherwise
# the generator will not work properly.
# ------------------------------------------------------
# Will default to current host and port if not set.
SERVER_HOSTNAME=127.0.0.1:12460
SERVER_HTTPS=false

# Plausible Analytics
# ------------------------------------------------------
PLAUSIBLE_ENDPOINT=https://plausible.io
PLAUSIBLE_DOMAIN=